CONNECTION_STRING = postgres://xrfmlpwihphgqx:40a52a007a8c61755f57b7e5b281991aef545da66de2377fb0e8cfb390d59786@ec2-54-235-160-57.compute-1.amazonaws.com:5432/ddh8k1ol73kd5v?ssl=true
SERVER_PORT = 4003
SESSION_SECRET = lllhvncteri46!@47entyei847nw@wfwpeoriywperywoieuy
REACT_APP_AUTH0_DOMAIN = faltherr.auth0.com
REACT_APP_AUTH0_CLIENT_ID =tHre8HUrs69UgCrcl3KUd8l8ybyyI9Y8
AUTH0_CLIENT_SECRET = sgbmKaJJ57w5n5_JPubPmInE3WfAppNg695oEX-L8NTLkMi0JDjwFpnFnb1FEky8